.trending {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem auto;
}

.trending-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 50px;
  padding: 1rem 15rem 5rem 15rem;
}

.tc-card {
  display: flex;
  flex-direction: column;
  width: 310px;
  position: relative;
  text-align: start;
  margin: 2rem auto -1rem auto;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.tc-image {
  display: flex;
  width: 310px;
  padding: 2px;
  overflow: hidden;
}

.tc-image img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tc-image img:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.tc-image span {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: 550;
  font-size: 18px;
}

.tc-card h4 {
  font-size: 18px;
  margin: 15px 0 0 5px;
  color: rgb(45, 111, 254);
}

.tc-card p {
  line-height: 1.3;
  padding: 5px;
}

/* ------------------media query --------------- */

@media screen and (max-width: 850px) {
  .trending-container {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    justify-content: start;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0;
  }

  .tc-card {
    margin: 2rem 1rem;
  }

  .trending-container::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .trending-container {
    gap: 0px;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 0rem 0rem 0rem;
  }
}
